<!DOCTYPE html>
<html>
<head>
   <title>Preview - Lollipop (DS/1)</title>
   <link rel="shortcut icon" href="" />
   <link rel="alternate" type="application/rss+xml" href="https://elleusine.tumblr.com/rss" />
   <meta http-equiv="Content-Type" content="text/javascript; charset=utf-8" />
   <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis faucibus auctor odio a venenatis. Ut at nibh quis augue rhoncus condimentum. Duis ut urna nec orci egestas mollis. Fusce ornare bibendum..." />

   <!--
   THEME BY ELLETRICITY
   Author: Gabrielle Wee
   Credit: https://elletricity.tumblr.com
   -->

   <meta name="font:Text" content="Helvetica, Arial, sans-serif"/>
   <meta name="color:Text" content="#676767"/>
   <meta name="font:Headers" content="Courier, 'Courier New', monospace"/>
   <meta name="color:Headers" content="#343434"/>
   <meta name="color:Tags" content="#898989"/>

   <meta name="if:Show Icon" content="1"/>
   <meta name="if:Two Columns" content="1"/>

   <meta name="if:Kwon Jiyong" content="1"/>
   <meta name="color:Kwon Jiyong 1" content="#a477ab"/>
   <meta name="color:Kwon Jiyong 2" content="#4f4154"/>
   <meta name="color:Kwon Jiyong 3" content="#f5c3dd"/>

   <meta name="if:Dong Youngbae" content="0"/>
   <meta name="color:Dong Youngbae 1" content="#e85681"/>
   <meta name="color:Dong Youngbae 2" content="#58af8a"/>
   <meta name="color:Dong Youngbae 3" content="#d0e9f0"/>

   <meta name="if:Choi Seunghyun" content="0"/>
   <meta name="color:Choi Seunghyun 1" content="#febb54"/>
   <meta name="color:Choi Seunghyun 2" content="#99b6af"/>
   <meta name="color:Choi Seunghyun 3" content="#ede2e5"/>

   <meta name="if:Kang Daesung" content="0"/>
   <meta name="color:Kang Daesung 1" content="#fa2312"/>
   <meta name="color:Kang Daesung 2" content="#538b3a"/>
   <meta name="color:Kang Daesung 3" content="#f2ced9"/>

   <meta name="if:Lee Seunghyun" content="0"/>
   <meta name="color:Lee Seunghyun 1" content="#e677af"/>
   <meta name="color:Lee Seunghyun 2" content="#7059b7"/>
   <meta name="color:Lee Seunghyun 3" content="#f7f3b3"/>

   <style type="text/css">
      html * {
          margin: 0;
         padding: 0;
      }

      body {
         background: #fff url('https://static.tumblr.com/imovwvl/3rql46f3x/paper.png');
         font: 11px Helvetica, Arial, sans-serif;
         color: #676767;
         -webkit-text-stroke: 1px transparent;
         word-wrap: break-word;
      }

      a, a:link, a:active, a:visited {
         text-decoration: none;
         transition: color 1.5s linear;
         -webkit-transition: color 1.5s linear;
         -moz-transition: color 1.5s linear;
      }

      a:hover {
         -o-transition: color .3s linear;
         -webkit-transition: color .3s linear;
         -moz-transition: color .3s linear;
      }

      a:active { outline: none; }
      a:focus { -moz-outline-style: none; }

      blockquote {
         margin: 5px 0 0 11px;
         padding-left: 10px;
         border-left: 1px solid;
      }

      p { padding-top: 5px!important; }

      pre {
         margin: 5px 10px 0;
         padding: 5px;
         word-wrap: break-word;
         white-space: pre-wrap;
         white-space: -moz-pre-wrap;
         white-space: -pre-wrap;
         white-space: -o-pre-wrap;
         background: url('https://static.tumblr.com/imovwvl/bkVl320i9/paper.png');
         overflow: auto;
      }

      ol, ul { padding: 5px 0 0 25px; }
      ul { list-style-type: square; }

      #container {
         margin: auto;
         padding: 0px;
      }

      #content {
         margin: 0 auto;
         width: 600px;
      }

      #header {
         margin: 0 auto;
         width: 600px;
      }

      #posts {
         width: 580px;
         margin-left: -10px;
      }

      .border {
         float: left;
         margin: 0 0 10px 10px;
         padding: 2px;
         background-image: url('https://static.tumblr.com/imovwvl/3rql46f3x/paper.png');
      }

      .post {
         padding: 13px;
         width: 540px;
         background: #fff url('https://static.tumblr.com/imovwvl/DdVl46hi7/paper-inner.png');
         overflow: auto;
         overflow-x: hidden;
      }

      #about { margin: 10px auto; }

      .border-inner {
         padding: 18px 0;
         width: 540px;
         text-align: center;
         background-image: url('https://static.tumblr.com/imovwvl/3rql46f3x/paper.png');
      }

      h1 { font-size: 25px; }

      h2 {
         font: normal 18px/16px Courier, 'Courier New', monospace;
         text-transform: uppercase;
         letter-spacing: -2px;
         color: #343434;
      }

      hr {
         height: 2px;
         border: 0;
         margin: 3px 0;
         background-image: url('https://static.tumblr.com/imovwvl/3rql46f3x/paper.png');
      }

      .clear { clear: both; }
      .left { float: left; }
      .right { float: right; }
      .five { margin-top: -5px; }

      .tags { margin-top: 2px; }
      .tags a {
         font-size: 10px;
         color: #898989!important;
      }

      .info {
         margin-top: 2px;
         overflow: auto;
         overflow-x: hidden;
      }

      .info a {
         font: 11px Courier, 'Courier New', monospace;
         text-transform: uppercase;
         letter-spacing: -1px;
      }

      .avatar { display: none; }

      #notes ol {
         padding: 0!important;
         list-style-type: none;
      }

      #notes .clear {
         margin: 5px 0;
         height: 2px;
         background-image: url('https://static.tumblr.com/imovwvl/bkVl320i9/paper.png');
      }

      #notes li blockquote { display: none; }

      .chat ul {
         list-style-type: none;
         padding-left: 0;
      }

      .chat li { padding: 5px 10px; }
      .odd { background-image: url('https://static.tumblr.com/imovwvl/bkVl320i9/paper.png'); }

      .albumart {
         margin-bottom: 10px;
         padding: 15px;
         background-image: url('https://static.tumblr.com/imovwvl/bkVl320i9/paper.png');
         overflow: auto;
      }

      .albumart img { width: 250px; }
      .audio embed { width: 530px; }

      .player {
         padding: 5px;
         background-image: url('https://static.tumblr.com/imovwvl/bkVl320i9/paper.png');
      }

      h4 {
         font-weight: normal;
         padding: 5px;
         background-image: url('https://static.tumblr.com/imovwvl/bkVl320i9/paper.png');
         overflow: auto;
      }

      h4 img {
         float: left;
         margin-right: 5px;
      }

      #next {
         position: fixed;
         top: 30%;
         right: 10px;
      }

      #previous {
         position: fixed;
         top: 30%;
         left: 10px;
      }

      #next a, #previous a { font: 100px 'Lucida Grande', 'Lucida Sans Unicode', Arial, Helvetica, sans-serif; }

      #search input {
         border: 0;
         background: none;
         width: 100%;
         color: #676767;
         font-style: italic;
         -webkit-text-stroke: 1px transparent;
      }

      #footer { text-align: center; }










      a, a:link, a:active, a:visited { color: #fa2312; }
      a:hover { color: #538b3a; }

      #header {
         margin: -20px 0 0 -20px;
         height: 553px;
         background: url('https://static.tumblr.com/imovwvl/Vftl4dypn/ds.png');
      }

      .border { background-color: #fa2312; }
      .border-inner, hr, #notes .clear, .odd, .albumart, .player, h4 { background-color: #f2ced9; }

      #about { margin: -100px auto 10px; }

      .tags a:hover { color: #fa2312!important; }
      .info a { color: #538b3a; }
      .info a:hover { color: #fa2312; }





   </style>

   <script src="https://static.tumblr.com/i4mzrmx/lk4kqww5w/jquery-1.3.2.min.js" type="text/javascript"></script>
   <script type="text/javascript" src="https://static.tumblr.com/imovwvl/OIpl28qhx/youtube.js"></script>

   <script type="text/javascript" src="https://static.tumblr.com/imovwvl/dJWl20ley/jqueryformasonry.js"></script>
   <script type="text/javascript" src="https://static.tumblr.com/imovwvl/rSGl20lfv/masonry.js"></script>
   <script type="text/javascript">
      $(window).load(function() {
         $('#posts').masonry();
      });
   </script>

   <script src="https://static.tumblr.com/3driglx/BWxl1w5i2/cufon.js" type="text/javascript"></script>
   <script src="https://static.tumblr.com/imovwvl/9Ull4cqxy/earth_400.font.js" type="text/javascript"></script>
   <script type="text/javascript">
      Cufon.replace('h1');
   </script>
<meta http-equiv="x-dns-prefetch-control" content="off"/></head>
<body>
   <div id="container"><div id="content">
      <div id="header"></div>
      <div class="border" id="about"><div class="post">
         <h1>Lorem Ipsum.</h1>
         <img src="https://30.media.tumblr.com/avatar_ffac4b3e2cb8_64.png" alt="" style="float:left;margin-right:5px" />
         <a href="">Home</a> &middot; <a href="#">Archive</a> &middot;
         <a href="#">RSS</a> &middot;
         <a href="#">Ask</a> &middot;
         <a href="#">Submit</a> &middot;
         <a href="#">Test</a> &middot; <a href="#">Test Two</a> &middot;
         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis faucibus auctor odio a venenatis. Ut at nibh quis augue rhoncus condimentum. Duis ut urna nec orci egestas mollis. Fusce ornare bibendum arcu, pharetra congue dui pretium at. Vestibulum venenatis odio scelerisque lectus mattis non ullamcorper libero laoreet. Sed pharetra malesuada purus, eu gravida lectus molestie in. In dolor diam, adipiscing ac pharetra eget, sagittis vitae dui.
      </div></div>
      <div class="clear"></div>
      <div id="posts">












               <div class="chat border"><div class="post">

                  <ul class="five">
                     <li class="odd user_1"><strong>Jack:</strong> Hey, you know what sucks?
</li>

                     <li class="even user_2"><strong>Lindsey:</strong> vaccuums
</li>

                     <li class="odd user_1"><strong>Jack:</strong> Hey, you know what sucks in a metaphorical sense?
</li>

                     <li class="even user_2"><strong>Lindsey:</strong> black holes
</li>

                     <li class="odd user_1"><strong>Jack:</strong> Hey, you know what just isn&#039;t cool?
</li>

                     <li class="even user_2"><strong>Lindsey:</strong> lava?</li>
                  </ul>

                  <div class="info">
                     <a class="left" href="https://elleusine.tumblr.com/post/640135127">3 weeks ago</a>
                     <a class="right" href="https://elleusine.tumblr.com/post/640135127">1,141 notes</a>
                  </div>
               </div></div>










               <div class="text border"><div class="post">
                  <h2>An example post</h2><hr />
                  <div class="five"><p><a href="https://elleusine.tumblr.com/post/515370012/an-example-post">gabbee</a>:</p>
<blockquote>
<p><a href="https://demo.tumblr.com/post/232/an-example-post">demo</a>:</p>
<blockquote>
<p>Lorem ipsum dolor sit amet, consectetuer <a href="/">adipiscing elit</a>. Aliquam nisi lorem, pulvinar id, commodo feugiat, vehicula et, mauris. Aliquam mattis porta urna. Maecenas dui neque, rhoncus sed, vehicula vitae, auctor at, nisi. Aenean id massa ut lacus molestie porta. Curabitur sit amet quam id libero suscipit venenatis.</p>
<ul>
<li>Lorem ipsum dolor sit amet.</li>
<li>Consectetuer adipiscing elit. </li>
<li>Nam at tortor quis ipsum tempor aliquet.</li>
</ul>
<p>Cum sociis <a href="/">natoque penatibus</a> et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse sed ligula. Sed volutpat odio non turpis gravida luctus. Praesent elit pede, iaculis facilisis, vehicula mattis, tempus non, arcu.</p>
<blockquote>Donec placerat mauris commodo dolor. Nulla tincidunt. Nulla vitae augue.</blockquote>
<p>Suspendisse ac pede. Cras <a href="/">tincidunt pretium</a> felis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque porttitor mi id felis. Maecenas nec augue. Praesent a quam pretium leo congue accumsan.</p>
</blockquote>
</blockquote></div>
                  <div class="tags">

                        <a href="https://elleusine.tumblr.com/tagged/lorem_ipsum">#lorem ipsum</a>&nbsp;&nbsp;

                  </div>
                  <div class="info">
                     <a class="left" href="https://elleusine.tumblr.com/post/526785737">2 months ago</a>
                     <a class="right" href="https://elleusine.tumblr.com/post/526785737">767 notes</a>
                  </div>
               </div></div>




































               <div class="answer border"><div class="post">
                  <h4><img src="https://30.media.tumblr.com/avatar_119e92943d10_48.png" alt="elleusine" />
                  <strong><a href="https://elleusine.tumblr.com/" class="asker">elleusine</a> asked:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dignissim dui mollis est pharetra sagittis sed sed nisl. Praesent sed nulla erat, sollicitudin viverra augue. Morbi eget sem ante, nec condimentum nulla. Proin vitae fringilla ligula. Sed adipiscing est gravida arcu aliquet placerat. Phasellus euismod urna sed est tempus nec imperdiet sem semper. Morbi pulvinar egestas ligula blandit consequat. Phasellus at lorem eget enim porttitor dictum et non velit. Cras vestibulum adipiscing commodo. Praesent porta viverra tellus ac pretium. Quisque sed arcu mauris, id porta tortor. Nulla facilisi. Sed nec nisi ut odio malesuada tempor in molestie mi.</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dignissim dui mollis est pharetra sagittis sed sed nisl. Praesent sed nulla erat, sollicitudin viverra augue.</p>

                  <div class="info">
                     <a class="left" href="https://elleusine.tumblr.com/post/508571928">2 months ago</a>

                  </div>
               </div></div>


















               <div class="video border"><div class="post">

                  <div class="border-inner"><object width="500" height="411"><param name="movie" value="https://www.youtube.com/v/3bRrGsNymUI&amp;rel=0&amp;egm=0&amp;showinfo=0&amp;fs=1"></param><param name="wmode" value="transparent"></param><param name="allowFullScreen" value="true"></param><embed src="https://www.youtube.com/v/3bRrGsNymUI&amp;rel=0&amp;egm=0&amp;showinfo=0&amp;fs=1" type="application/x-shockwave-flash" width="500" height="411" allowFullScreen="true" wmode="transparent"></embed></object></div>
                  <p>Taeyang - Only Look at Me.</p>
<p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dignissim dui mollis est pharetra sagittis sed sed nisl. Praesent sed nulla erat, sollicitudin viverra augue.</span></p>

                  <div class="info">
                     <a class="left" href="https://elleusine.tumblr.com/post/508570192">2 months ago</a>

                  </div>
               </div></div>














               <div class="link border"><div class="post">
                  <h2><a href="https://demo.tumblr.com/post/232/an-example-post" >Demo: An example post &rsaquo;</a></h2><hr />
                  <div class="five"><blockquote>
<p>Lorem ipsum dolor sit amet, consectetuer <a href="/">adipiscing elit</a>. Aliquam nisi lorem, pulvinar id, commodo feugiat, vehicula et, mauris. Aliquam mattis porta urna. Maecenas dui neque, rhoncus sed, vehicula vitae, auctor at, nisi. Aenean id massa ut lacus molestie porta. Curabitur sit amet quam id libero&#8230;</p>
</blockquote></div>

                  <div class="info">
                     <a class="left" href="https://elleusine.tumblr.com/post/508565780">2 months ago</a>
                     <a class="right" href="https://elleusine.tumblr.com/post/508565780">767 notes</a>
                  </div>
               </div></div>














               <div class="photo border"><div class="post">
                  <div class="border-inner"><img src="https://26.media.tumblr.com/tumblr_kzjlfiTnfe1qz4rgho1_500.jpg" alt="demo:

Passing through Times Square by&nbsp;Mareen Fischinger" /></div>
                  <p><a href="https://demo.tumblr.com/post/459265350/passing-through-times-square-by-mareen-fischinger">demo</a>:</p>
<blockquote>
<p>Passing through Times Square by <a href="https://www.mareenfischinger.com/">Mareen Fischinger</a></p>
</blockquote>

                  <div class="info">
                     <a class="left" href="https://elleusine.tumblr.com/post/508565136">2 months ago</a>
                     <a class="right" href="https://elleusine.tumblr.com/post/508565136">146 notes</a>
                  </div>
               </div></div>






























               <div class="audio border"><div class="post">

                     <div class="albumart">
                        <img src="https://16.media.tumblr.com/tumblr_ksc4i2SkVU1qz8ouqo1_r2_cover.jpg" alt="demo:




 Allison Weiss � Fingers Crossed" class="left" /><img src="https://16.media.tumblr.com/tumblr_ksc4i2SkVU1qz8ouqo1_r2_cover.jpg" alt="demo:




 Allison Weiss � Fingers Crossed" class="right" />
                     </div>

                  <div class="player"><script type="text/javascript" language="javascript" src="https://assets.tumblr.com/javascript/tumblelog.js?16"></script><span id="audio_player_508564454">[<a href="https://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" target="_blank">Flash 9</a> is required to listen to audio.]</span><script type="text/javascript">replaceIfFlash(9,"audio_player_508564454",'\x3cdiv class=\x22audio_player\x22\x3e<embed type="application/x-shockwave-flash" src="https://elleusine.tumblr.com/swf/audio_player.swf?audio_file=https://www.tumblr.com/audio_file/508564454/tumblr_ksc4i2SkVU1qz8ouq&color=FFFFFF" height="27" width="207" quality="best"></embed>\x3c/div\x3e')</script></div>
                  <p><a href="https://demo.tumblr.com/post/459260683/allison-weiss-fingers-crossed">demo</a>:</p>
<blockquote>
<p><strong><a href="https://allisonweiss.tumblr.com/">Allison Weiss</a> �</strong> Fingers Crossed</p>
</blockquote>

                  <div class="info">
                     <a class="left" href="https://elleusine.tumblr.com/post/508564454">2 months ago</a>
                     <a class="right" href="https://elleusine.tumblr.com/post/508564454">183 notes</a>
                  </div>
               </div></div>














               <div class="quote border"><div class="post">
                  <h2>It does not matter how slow you go so long as you do not stop.</h2><hr />
                  Wisdom of <a href="https://en.wikipedia.org/wiki/Confucius">Confucius</a> (via <a href="https://demo.tumblr.com/">demo</a>)

                  <div class="info">
                     <a class="left" href="https://elleusine.tumblr.com/post/508565565">2 months ago</a>
                     <a class="right" href="https://elleusine.tumblr.com/post/508565565">3,964 notes</a>
                  </div>
               </div></div>
























               <div class="chat border"><div class="post">

                  <ul class="five">
                     <li class="odd user_1"><strong>Jack:</strong> Hey, you know what sucks?
</li>

                     <li class="even user_2"><strong>Lindsey:</strong> vaccuums
</li>

                     <li class="odd user_1"><strong>Jack:</strong> Hey, you know what sucks in a metaphorical sense?
</li>

                     <li class="even user_2"><strong>Lindsey:</strong> black holes
</li>

                     <li class="odd user_1"><strong>Jack:</strong> Hey, you know what just isn&#039;t cool?
</li>

                     <li class="even user_2"><strong>Lindsey:</strong> lava?</li>
                  </ul>
                  <div class="tags">

                        <a href="https://elleusine.tumblr.com/tagged/jack">#jack</a>&nbsp;&nbsp;

                        <a href="https://elleusine.tumblr.com/tagged/lindsey">#lindsey</a>&nbsp;&nbsp;

                  </div>
                  <div class="info">
                     <a class="left" href="https://elleusine.tumblr.com/post/508564614">2 months ago</a>
                     <a class="right" href="https://elleusine.tumblr.com/post/508564614">1,141 notes</a>
                  </div>
               </div></div>










         <div id="search" class="border"><div class="post">
            <form action="/search" method="get"><input name="q" onfocus="this.value=''" type="text" value="Search this tumblelog." /></form>
         </div></div>

         <div id="footer" class="border"><div class="post">
            Theme by <a href="https://elletricity.com">Elletricity</a>.
            Powered by <a href="https://tumblr.com">Tumblr</a>.
         </div></div>
      </div>
   </div></div>




         <div id="next"><a href="#" title="Next">&rsaquo;</a></div>







   <script type="text/javascript"> Cufon.now(); </script>
</body>
</html>