<!DOCTYPE html>
<html>
<head>
   <title>Lorem Ipsum</title>
   <link rel="shortcut icon" href="" />
   <link rel="alternate" type="application/rss+xml" href="https://elleusine.tumblr.com/rss" />
   <meta http-equiv="Content-Type" content="text/javascript; charset=utf-8" />
   <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis faucibus auctor odio a venenatis. Ut at nibh quis augue rhoncus condimentum. Duis ut urna nec orci egestas mollis." />

   <meta name="image:Profile Picture" content="https://static.tumblr.com/imovwvl/KKll598i2/default.gif"/>

   <meta name="text:Workplace" content=""/>
   <meta name="text:School" content=""/>
   <meta name="text:Current Location" content=""/>
   <meta name="text:Relationship Status" content=""/>
   <meta name="text:Languages" content=""/>
   <meta name="text:Birthday" content=""/>
   <meta name="text:Hometown" content=""/>
   <meta name="text:Email" content=""/>

   <meta name="if:Top Navigation" content="0"/>
   <meta name="if:Alternate Note Icon" content="1"/>
   <meta name="if:Show Photos Link" content="1"/>
   <meta name="if:Show Likes" content="1"/>
   <meta name="if:Show Following" content="1"/>
   <meta name="if:Show Only Five Following" content="0"/>
   <meta name="if:Show Only Ten Following" content="1"/>
   <meta name="if:Show Only Twenty Following" content="0"/>
   <meta name="if:Show Submit and Ask Links" content="1"/>
   <meta name="if:Thumbnail Pictures" content="0"/>
   <meta name="if:Show Online" content="1"/>
   <meta name="if:Endless Scrolling" content="1"/>

   <style type="text/css">
      html * {
         margin: 0;
         padding: 0;
      }

      body {
         background-color: #fff;
         font: 11px "Lucida Grande", Tahoma, Verdana, Arial, sans-serif;
         color: #333;
         word-wrap: break-word;
      }

      a, a:link, a:active, a:visited { color: #3b5998; text-decoration: none; }
      a:hover { text-decoration: underline; }
      a img { border: 0; }

      img { max-width: 500px; }
      blockquote img { max-width: 450px; }

      blockquote {
         margin: 5px 0 0 11px;
         padding-left: 10px;
         border-left: 3px solid #ccc;
      }

      blockquote:hover { border-color: #3b5998; }

      p { padding-top: 5px!important; }

      pre {
         padding: 5px;
         word-wrap: break-word;
         background: #f1f1f1;
         overflow: auto;
      }

      ol, ul { padding: 5px 0 0 25px; }
      ul { list-style-type: square; }

      #container {
         margin: auto;
         padding: 0px;
      }

      #header {
         background-color: #3b5998;
         height: 41px;
         width: 100%;
      }

      h1 a {
         float: left;
         padding: 4px 6px 1px 0;
         font-size: 22px;
         color: #fff!important;
         text-transform: lowercase;
      }

      h1 a:hover { background-color: #4b67a1; text-decoration: none; }



      #header .inside { width: 980px; margin: auto; padding-top: 10px; }
      #tumblr { margin-right: 5px!important; }
      #tumblr a { margin-left: -5px; padding-left: 5px; }

      #search {
         float: right;
         background-color: #627aad;
         border: 1px solid #1d4088;
         border-bottom: 0;
         height: 30px;
         padding-left: 4px;
         width: 795px;
      }

      #searchbar {
         margin-top: 4px;
         background: #fff;
         border: 1px solid #3b5998;
         display: inline-block;
         position: relative;
      }

      #searchbar input {
         color: #777;
         border: 0;
         border-right: 1px solid #e5e5e5 !important;
         outline: none;
         margin: 2px 20px 2px 0;
         padding: 1px 5px 2px!important;
         width: 269px;
      }

      #searchbar button {
         background: url('https://static.tumblr.com/imovwvl/wzHl55uwt/search.png') no-repeat 0 0;
         border: 0;
         cursor: pointer;
         display: block;
         float: right;
         height: 19px;
         padding: 0;
         position: absolute;
         right: 0;
         top: 0;
         width: 20px;
         z-index: 2;
      }

      #nav_2 { float: right; }

      #nav_2 a {
         display: inline-block;
         height: 100%;
         padding: 8px 10px;
         color: #fff;
         font-weight: bold;
         text-decoration: none!important;
      }

      #nav_2 a:hover { background-color: #6d86b7; }

      #content {
         margin: 0 auto;
         width: 980px;
         padding: 0;
      }

      #column_1 { float: left; margin-top: 20px; width: 180px; }

      #nav_3 ul { list-style-type: none; padding: 0; margin-top: 10px; }

      #nav_3 li {
         width: 179px;
         height: 21px;
      }

      #nav_posts {
         display: block;
         border-bottom: 1px solid #fff;
         padding: 2px 8px 2px 5px;
         background: #D8DFEA;
      }

      #nav_3 a {
         display: block;
         border-bottom: 1px solid #fff;
         padding: 2px 8px 3px 5px;
         color: #333;
         text-decoration: none;
      }

      #nav_3 a:hover { background-color: #eff2f7; }

      .nav_icon {
         display: inline-block;
         float: left;
         margin-right: 7px;
         height: 16px;
         width: 17px;
         background-image: url('https://static.tumblr.com/imovwvl/DM9ld5i2l/3_oey-uyyde-1.png');
      }

      #wall { background-position: -136px -183px; }
      #archive { background-position: -56px -163px; }
      #rss { background-image: url('https://static.tumblr.com/imovwvl/xqZld5e5s/sap6d3duuqv.png'); background-position: 0 -651px; }
      #photo { background-position: -102px -183px; }
      .nav_page { background-position: -102px -200px; }
      .nav_text { display: inline-block; float: left; padding-top: 1px; }

      #following {
         margin-top: 10px;
         padding: 10px 5px 15px;
         border-top: 1px solid #eee;
         border-bottom: 1px solid #cdcdcd;
      }

      h2 { font-size: 11px; color: gray; }

      #following ul {
         margin-top: 10px;
         list-style-type: none;
         padding: 0;

         max-height: 563px;

         overflow-y: hidden;
      }

      #following ul li { margin-bottom: 7px; }

      #following ul li .right {
         float: left;
         margin-left: 10px;
         width: 110px;
         height: 50px;
         overflow: hidden;
      }

      .follow_title { color: gray; }

      #column_2 {
         margin-left: -1px;
         padding: 21px 0 0 20px;
         float: left;
         width: 779px;
         border-left: 1px solid #b3b3b3;
         border-right: 1px solid #b3b3b3;
      }

      h1 { font-size: 16px; }
      #column_2 h1 { float: left; margin-right: 7px; font-size: 20px; }

      .clear { display: block; clear: both; }

      #info { margin-top: 5px; width: 500px; color: #666; line-height: 15px; }
      #info img { vertical-align: bottom; margin-right: 2px; margin-bottom: 1px; height: 13px; }
      .info_line { margin-right: 5px; }

      #share {
         width: 500px;
         height: 29px;
         margin: 8px 0 10px;
         border-top: 1px solid #aaa;
         border-bottom: 1px solid #ccc;
      }

      #share_list {
         list-style-type: none;
         height: 22px;
         padding: 3px 0 4px;
      }

      #share_list li {
         display: block;
         float: left;
         padding: 4px 0;
      }

      #share_list li:first-child, #share_nested li { color: gray; font-weight: bold; }

      #share_nested { list-style-type: none; padding-left: 0; margin-top: -9px; }
      #share_nested li { display: block; float: left; margin-left: 10px; }
      #share_nested li .share_icon {
         background-image: url('https://static.tumblr.com/imovwvl/xqZld5e5s/sap6d3duuqv.png');
         display: inline-block;
         vertical-align: middle;
         width: 16px;
         margin-right: 1px;
      }

      #share_nested li a:hover, #share_nested li a:hover .share_icon { text-decoration: none; }
      #share_nested li a:hover span { text-decoration: underline; }

      #submit { background-position: -80px -334px; height: 16px; margin-top: -1px; }
      #ask { background-position: 0px -633px; height: 17px; margin-top: -2px; }
      #email { background-position: -81px -247px; height: 11px; margin-top: -1px; }

      .five { margin-top: -5px; }

      .search_query { font-style: italic; font-weight: bold; }

      #posts { margin-top: 10px; width: 500px; }


      h3 { font-size: 11px; margin-bottom: 2px; }

      .post {
         border-bottom: 1px solid #eee;
         padding-bottom: 10px;
         margin-bottom: 10px;
         width: 500px;
      }

      .date { margin-top: 4px; color: #999; }
      .source_link, .time { color: #999!important; }
      .tags { color: #aaa; overflow: auto; margin: 5px 0; }
      .tags div {
         float: left;
         width: 11px;
         height: 11px;
         margin: 2px 5px 0 0;
         background: url('https://static.tumblr.com/imovwvl/fidl569mv/tag.png');
      }

      .icon {
         float: left;
         margin: 0 5px 0 0;
         width: 16px;
         height: 16px;
         background-image: url('https://static.tumblr.com/imovwvl/DM9ld5i2l/3_oey-uyyde-1.png');
      }

      .photo .icon { background-position: -102px -183px; }
      .link .icon { background-position: -102px -200px; }
      .video .icon { background-position: -23px -163px; }

      .likenote .icon { background-position: 0px -200px; }

      .avatar { width: 16px!important; padding: 0!important; border: 0!important; }
      .chat ul, #notes ol { padding: 0; list-style-type: none; }

      .chat li, #notes li, .likenote {
         padding: 5px 0px 4px 5px;
         margin-bottom: 2px;
      }

      .chat li.odd, #notes li, .likenote {
         background-color: #eceff5;
         border-bottom: 1px solid #e5eaf1;
      }

      .likenote, #notes li { width: 400px!important; }

      .like_top {
         background: url('https://static.tumblr.com/imovwvl/370l5br9h/cny9pytx.png') no-repeat -930px -69px;
         clear: left;
         height: 5px;
         margin: 0px 0px 0px 17px;
         width: 9px;
      }

      .action a { font-weight: bold; }

      .album_art {
         float: left;
         margin-right: 5px;
         width: 70px;
      }

     .play_count {
         color: #aaa;
         display: block;
         margin-top: 5px;
      }

      .answer h3 { color: #3b5998; }
      .answer img { max-width: 50px; }
      .answer .right { width: 440px; }
      h3 span { font-weight: normal; color: #333; }
      .answered { color: gray; margin-top: -5px; }

      .avatar { float: left; margin: 1px 6px 0 0; }

      #bottom {
         float: right;
         width: 779px;
         padding-left: 20px;
         border-left: 1px solid #b3b3b3;
         border-right: 1px solid #b3b3b3;
      }

      .pag, .auto {
         padding: 10px 15px;
         margin-bottom: 30px;
         width: 470px;
         background: #edeff4;
         border: 1px solid #d8dfea;
      }

      .pag:hover, .auto:hover { background: #d8dfea; }

      #hidden_navinfo, #load-more-posts { display: none; }
      .spinner {
         width: 16px;
         height: 11px;
         margin: 2px 0 0 8px;
         display: inline-block;
         background-image: url('https://static.tumblr.com/imovwvl/uzHld5e6y/gsnjnwui-um.gif');
      }

      .arrow {
         display: inline-block;
         width: 9px;
         height: 5px;
         background-image: url('https://static.tumblr.com/imovwvl/DM9ld5i2l/3_oey-uyyde-1.png');
         background-position: -106px -147px;
         vertical-align: bottom;
         margin: 0 0 3px 2px;
      }

      .left { float: left; }
      .right { float: right; }

      #column_3 {
         float: left;
         margin-left: 20px;
         width: 239px;
      }

      .message_button {
         display: block;
         float: right;
         height: 16px;
         padding: 3px 6px 2px;
         -webkit-box-shadow: rgba(0, 0, 0, 0.0976562) 0px 1px 0px 0px;
         background-color: #eee;
         background-image: url('https://static.tumblr.com/imovwvl/o5rld5e84/k3togsfse3x.png');
         border-top: 1px solid #999;
         border-right: 1px solid #999;
         border-bottom: 1px solid #888;
         border-left: 1px solid #999;
         font-weight: bold;
         color: #333!important;
         text-decoration: none!important;
      }

      .message_icon {
         display: inline-block;
         width: 13px;
         height: 14px;
         margin: 1px 1px 0 0;
         background-image: url('https://static.tumblr.com/imovwvl/0wKld5e8x/02t8eu08cnu.png');
         background-position: -13px -130px;
         vertical-align: top;
      }

      h4 {
         background: #f2f2f2;
         border-top: 1px solid #e2e2e2;
         margin-bottom: 2px;
         padding: 4px 5px 5px;
      }

      #likes {
         list-style-type: none;
         padding: 0;
      }

      #likes li.like_post { border-bottom: 1px solid #e5e5e5; padding: 10px 0; }
      #likes img, #likes embed { width: 239px; }
      #likes .like_title, .like_link a { font-weight: bold; }

      #footer {
         border-top: 1px solid #b3b3b3;
         margin-bottom: 45px;
         padding: 8px;
      }

      #footer .left, #footer .right small { color: #737373; }
      #footer .right { text-align: right; }

      .photo img, .audio img, .answered img {
         max-width: 492px;
         padding: 3px;
         border: 1px solid #ccc;
      }

      .photo img:hover, .audio img:hover, .answered img:hover { border: 1px solid #3b5998; }
      .answered img { max-width: 435px; }




   </style>

   <script src="https://static.tumblr.com/xsp9wak/rqFklb40z/jquery-1.3.2.min.js" type="text/javascript"></script>
   <script src="https://static.tumblr.com/imovwvl/FkNld7ayv/fluid.js" type="text/javascript"></script>

   <script type="text/javascript">
       var ajax_loader = true;

   </script>

<meta http-equiv="x-dns-prefetch-control" content="off"/></head>
<body>
   <div id="container">
      <div id="header">
         <div class="inside">
            <h1 id="tumblr"><a href="https://tumblr.com">tumblr</a></h1>


            <div id="search">
               <span id="searchbar">
                  <form action="/search" method="get">
                     <input name="q" onfocus="this.value=''" type="text" value="Search" />
                     <button type="submit" title="Search"></button>
                  </form>
               </span>
               <div id="nav_2">

                  <a href="https://www.tumblr.com/follow/elleusine">Follow</a>
                  <a href="https://tumblr.com/dashboard">Dashboard</a>
               </div>
            </div>
         </div>
      </div>

      <div class="clear"></div>

      <div id="content">
         <div id="column_1">
            <a href="/"><img src="https://static.tumblr.com/imovwvl/KKll598i2/default.gif" alt="Lorem Ipsum" width="180px" /></a>
            <div id="nav_3">
               <ul>
                  <li>
                     <span id="nav_posts">
                        <span class="nav_icon" id="wall"></span>
                        <span class="nav_text"><strong>Posts</strong></span>
                        <span class="clear"></span>
                     </span>
                  </li>

                  <li>
                     <a href="#">
                        <span class="nav_icon" id="archive"></span>
                        <span class="nav_text">Archive</span>
                        <span class="clear"></span>
                     </a>
                  </li>

                  <li>
                     <a href="#">
                        <span class="nav_icon" id="rss"></span>
                        <span class="nav_text">RSS</span>
                        <span class="clear"></span>
                     </a>
                  </li>

                  <li>
                     <a href="#">
                        <span class="nav_icon" id="photo"></span>
                        <span class="nav_text">Photos</span>
                        <span class="clear"></span>
                     </a>
                  </li>

                  <li>
                     <a href="#">
                        <span class="nav_icon nav_page"></span>
                        <span class="nav_text">Test</span>
                        <span class="clear"></span>
                     </a>
                  </li><li>
                     <a href="#">
                        <span class="nav_icon nav_page"></span>
                        <span class="nav_text">Test</span>
                        <span class="clear"></span>
                     </a>
                  </li>
               </ul>
            </div>


         </div>

         <div id="column_2"><div style="float: left;">
            <h1>Lorem Ipsum</h1>
            <div class="clear"></div>
            <div id="info">













               <div class="clear"></div>
            </div>

            <div id="share">
               <ul id="share_list">
                  <li>Share:</li>
                  <li>
                     <ul id="share_nested">
                        <li>
                           <a href="/submit">
                              <span class="share_icon" id="submit"></span>
                              <span>Post</span>
                           </a>
                        </li>

                        <li>
                           <a href="/ask">
                              <span class="share_icon" id="ask"></span>
                              <span>Message</span>
                           </a>
                        </li>


                     </ul>
                  </li>
               </ul>
               <div class="clear"></div>
            </div>





            <div id="posts"><!-- posts-start -->

                  <div class="quote post">








                        <h3>It does not matter how slow you go so long as you do not stop.</h3>
                        <div class="caption">Wisdom of <a href="https://en.wikipedia.org/wiki/Confucius">Confucius</a> (via <a href="https://demo.tumblr.com/">demo</a>)</div>












                     <div class="clear"></div>

                        <div class="tags">
                           <div></div> In this post: <a href="https://elleusine.tumblr.com/tagged/wisdom">wisdom</a>&nbsp;&nbsp;
                        </div>

                     <div class="date">



                        <a class="time" href="https://elleusine.tumblr.com/post/2565526640">January 2 at 4:06am</a>
                         via <a href="https://demo.tumblr.com/post/236/it-does-not-matter-how-slow-you-go-so-long-as-you" class="source_link">demo</a>
                        &middot; <a href="https://elleusine.tumblr.com/post/2565526640">Like</a> &middot; <a href="https://elleusine.tumblr.com/post/2565526640">View Post</a>
                     </div>

                        <div class="like_top"></div>
                        <div class="likenote">
                           <div class="icon"></div>
                           <a href="https://elleusine.tumblr.com/post/2565526640">5,568 notes</a>
                           <div class="clear"></div>
                        </div>



                  </div>

                  <div class="link post">










                        <h3><a href="/">My favorite web site &rarr;</a></h3>
                        <div class="five"><p><a href="https://demo.tumblr.com/post/234/my-favorite-web-site">demo</a>:</p>
<blockquote>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
</blockquote></div>










                     <div class="clear"></div>

                     <div class="date">

                        <div class="icon"></div>

                        <a class="time" href="https://elleusine.tumblr.com/post/2565522410">January 2 at 4:05am</a>
                         via <a href="https://demo.tumblr.com/post/234/my-favorite-web-site" class="source_link">demo</a>
                        &middot; <a href="https://elleusine.tumblr.com/post/2565522410">Like</a> &middot; <a href="https://elleusine.tumblr.com/post/2565522410">View Post</a>
                     </div>

                        <div class="like_top"></div>
                        <div class="likenote">
                           <div class="icon"></div>
                           <a href="https://elleusine.tumblr.com/post/2565522410">1,055 notes</a>
                           <div class="clear"></div>
                        </div>



                  </div>

                  <div class="chat post">













                        <ul>
                           <li class="odd user_1"><strong>Jack:</strong> Hey, you know what sucks?
</li>

                           <li class="even user_2"><strong>Lindsey:</strong> vaccuums
</li>

                           <li class="odd user_1"><strong>Jack:</strong> Hey, you know what sucks in a metaphorical sense?
</li>

                           <li class="even user_2"><strong>Lindsey:</strong> black holes
</li>

                           <li class="odd user_1"><strong>Jack:</strong> Hey, you know what just isn&#039;t cool?
</li>

                           <li class="even user_2"><strong>Lindsey:</strong> lava?</li>
                        </ul>








                     <div class="clear"></div>

                        <div class="tags">
                           <div></div> In this post: <a href="https://elleusine.tumblr.com/tagged/funny">funny</a>&nbsp;&nbsp;
                        </div>

                     <div class="date">



                        <a class="time" href="https://elleusine.tumblr.com/post/2565520264">January 2 at 4:05am</a>
                         via <a href="https://demo.tumblr.com/post/233/jack-hey-you-know-what-sucks-lindsey" class="source_link">demo</a>
                        &middot; <a href="https://elleusine.tumblr.com/post/2565520264">Like</a> &middot; <a href="https://elleusine.tumblr.com/post/2565520264">View Post</a>
                     </div>

                        <div class="like_top"></div>
                        <div class="likenote">
                           <div class="icon"></div>
                           <a href="https://elleusine.tumblr.com/post/2565520264">2,049 notes</a>
                           <div class="clear"></div>
                        </div>



                  </div>

                  <div class="photo post">




                        <a href="https://elleusine.tumblr.com/photo/1280/2565524577/1/tumblr_kzjlfiTnfe1qz4rgh"><img src="https://26.media.tumblr.com/tumblr_kzjlfiTnfe1qz4rgho1_500.jpg" alt="demo:

Passing through Times Square by&nbsp;Mareen Fischinger
" class="hover" /></a>
                        <div class="caption"><p><a href="https://demo.tumblr.com/post/459265350/passing-through-times-square-by-mareen-fischinger">demo</a>:</p>
<blockquote>
<p>Passing through Times Square by <a href="https://www.mareenfischinger.com/">Mareen Fischinger</a></p>
</blockquote></div>
                        <div class="clear"></div>
















                     <div class="clear"></div>

                        <div class="tags">
                           <div></div> In this post: <a href="https://elleusine.tumblr.com/tagged/Mareen_Fischinger">Mareen Fischinger</a>&nbsp;&nbsp;<a href="https://elleusine.tumblr.com/tagged/New_York_City">New York City</a>&nbsp;&nbsp;<a href="https://elleusine.tumblr.com/tagged/Times_Square">Times Square</a>&nbsp;&nbsp;
                        </div>

                     <div class="date">
                        <div class="icon"></div>


                        <a class="time" href="https://elleusine.tumblr.com/post/2565524577">January 2 at 4:05am</a>
                         via <a href="https://demo.tumblr.com/post/459265350/passing-through-times-square-by-mareen-fischinger" class="source_link">demo</a>
                        &middot; <a href="https://elleusine.tumblr.com/post/2565524577">Like</a> &middot; <a href="https://elleusine.tumblr.com/post/2565524577">View Post</a>
                     </div>

                        <div class="like_top"></div>
                        <div class="likenote">
                           <div class="icon"></div>
                           <a href="https://elleusine.tumblr.com/post/2565524577">1,820 notes</a>
                           <div class="clear"></div>
                        </div>



                  </div>

                  <div class="video post">
















                        <object width="500" height="305"><param name="movie" value="https://www.youtube.com/v/3yW13T2sfKg&amp;rel=0&amp;egm=0&amp;showinfo=0&amp;fs=1"></param><param name="wmode" value="transparent"></param><param name="allowFullScreen" value="true"></param><embed src="https://www.youtube.com/v/3yW13T2sfKg&amp;rel=0&amp;egm=0&amp;showinfo=0&amp;fs=1" type="application/x-shockwave-flash" width="500" height="305" allowFullScreen="true" wmode="transparent"></embed></object>
                        <div class="caption"><p><a href="https://elleusine.tumblr.com/post/1123301662">gabbee</a>:</p>
<blockquote>
<p>2NE1 - Go Away</p>
</blockquote></div>




                     <div class="clear"></div>

                     <div class="date">


                        <div class="icon"></div>
                        <a class="time" href="https://elleusine.tumblr.com/post/2565515392">January 2 at 4:04am</a>
                         via <a href="https://www.youtube.com/watch?v=3yW13T2sfKg" class="source_link">youtube.com</a>
                        &middot; <a href="https://elleusine.tumblr.com/post/2565515392">Like</a> &middot; <a href="https://elleusine.tumblr.com/post/2565515392">View Post</a>
                     </div>

                        <div class="like_top"></div>
                        <div class="likenote">
                           <div class="icon"></div>
                           <a href="https://elleusine.tumblr.com/post/2565515392">2 notes</a>
                           <div class="clear"></div>
                        </div>



                  </div>

                  <div class="audio post">














                        <img src="https://28.media.tumblr.com/tumblr_ksc4i2SkVU1qz8ouqo1_r2_cover.jpg" class="album_art" alt="" />
                        <script type="text/javascript" language="javascript" src="https://assets.tumblr.com/javascript/tumblelog.js?431"></script><span id="audio_player_2565543297">[<a href="https://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" target="_blank">Flash 9</a> is required to listen to audio.]</span><script type="text/javascript">replaceIfFlash(9,"audio_player_2565543297",'\x3cdiv class=\x22audio_player\x22\x3e<embed type="application/x-shockwave-flash" src="https://assets.tumblr.com/swf/audio_player.swf?audio_file=https://www.tumblr.com/audio_file/2565543297/tumblr_ksc4i2SkVU1qz8ouq&color=E4E4E4" height="27" width="207" quality="best"></embed>\x3c/div\x3e')</script>
                        <span class="play_count">554,690 plays</span>
                        <div class="caption"><p><a href="https://demo.tumblr.com/post/459260683/allison-weiss-fingers-crossed">demo</a>:</p>
<blockquote>
<p><strong><a href="https://allisonweiss.tumblr.com/">Allison Weiss</a> �</strong> Fingers Crossed</p>
</blockquote></div>






                     <div class="clear"></div>

                     <div class="date">



                        <a class="time" href="https://elleusine.tumblr.com/post/2565543297">January 2 at 4:04am</a>
                         via <a href="https://allisonweiss.tumblr.com/post/228022847/allison-weiss-fingers-crossed-from-upcoming" class="source_link">allisonweiss</a>
                        &middot; <a href="https://elleusine.tumblr.com/post/2565543297">Like</a> &middot; <a href="https://elleusine.tumblr.com/post/2565543297">View Post</a>
                     </div>

                        <div class="like_top"></div>
                        <div class="likenote">
                           <div class="icon"></div>
                           <a href="https://elleusine.tumblr.com/post/2565543297">510 notes</a>
                           <div class="clear"></div>
                        </div>



                  </div>

                  <div class="text post">


                        <h3><a href="https://elleusine.tumblr.com/post/2565505512">An example post</a></h3>
                        <div class="five"><p><a href="https://demo.tumblr.com/post/232/an-example-post">demo</a>:</p>
<blockquote>
<p>Lorem ipsum dolor sit amet, consectetuer <a href="/">adipiscing elit</a>. Aliquam nisi lorem, pulvinar id, commodo feugiat, vehicula et, mauris. Aliquam mattis porta urna. Maecenas dui neque, rhoncus sed, vehicula vitae, auctor at, nisi. Aenean id massa ut lacus molestie porta. Curabitur sit amet quam id libero suscipit venenatis.</p>
<ul>
<li>Lorem ipsum dolor sit amet.</li>
<li>Consectetuer adipiscing elit. </li>
<li>Nam at tortor quis ipsum tempor aliquet.</li>
</ul>
<p>Cum sociis <a href="/">natoque penatibus</a> et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse sed ligula. Sed volutpat odio non turpis gravida luctus. Praesent elit pede, iaculis facilisis, vehicula mattis, tempus non, arcu.</p>
<blockquote>Donec placerat mauris commodo dolor. Nulla tincidunt. Nulla vitae augue.</blockquote>
<p>Suspendisse ac pede. Cras <a href="/">tincidunt pretium</a> felis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque porttitor mi id felis. Maecenas nec augue. Praesent a quam pretium leo congue accumsan.</p>
</blockquote></div>


















                     <div class="clear"></div>

                     <div class="date">



                        <a class="time" href="https://elleusine.tumblr.com/post/2565505512">January 2 at 4:03am</a>
                         via <a href="https://demo.tumblr.com/post/232/an-example-post" class="source_link">demo</a>
                        &middot; <a href="https://elleusine.tumblr.com/post/2565505512">Like</a> &middot; <a href="https://elleusine.tumblr.com/post/2565505512">View Post</a>
                     </div>

                        <div class="like_top"></div>
                        <div class="likenote">
                           <div class="icon"></div>
                           <a href="https://elleusine.tumblr.com/post/2565505512">1,316 notes</a>
                           <div class="clear"></div>
                        </div>



                  </div>

                  <div class="answer post">


















                        <div class="left">
                           <img src="https://30.media.tumblr.com/avatar_c11818936c67_64.png" alt="" />
                        </div>
                        <div class="right">
                           <h3><a href="https://elleusine.net/" class="asker">elleusine</a> <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lorem lacus, scelerisque et vulputate sit amet, facilisis pellentesque nunc.</span></h3>
                           <div class="answered"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lorem lacus, scelerisque et vulputate sit amet, facilisis pellentesque nunc.</p></div>
                        </div>


                     <div class="clear"></div>

                     <div class="date">



                        <a class="time" href="https://elleusine.tumblr.com/post/2565510958">January 2 at 4:02am</a>

                        &middot; <a href="https://elleusine.tumblr.com/post/2565510958">Like</a> &middot; <a href="https://elleusine.tumblr.com/post/2565510958">View Post</a>
                     </div>



                  </div>

                  <div class="text post">


                        <h3><a href="https://elleusine.tumblr.com/post/517164183">By the way, guys&#8230;</a></h3>
                        <div class="five"><p>I don&#8217;t use this tumblelog. It&#8217;s only to test my themes. Sorry.</p></div>


















                     <div class="clear"></div>

                     <div class="date">



                        <a class="time" href="https://elleusine.tumblr.com/post/517164183">April 12 at 10:30pm</a>

                        &middot; <a href="https://elleusine.tumblr.com/post/517164183">Like</a> &middot; <a href="https://elleusine.tumblr.com/post/517164183">View Post</a>
                     </div>



                  </div>

                  <div class="photo post">






                        <div id="photoset_398895375" class="html_photoset">    <p><img src="https://29.media.tumblr.com/tumblr_ky3p1ynjRe1qa0qfio1_500.jpg" alt="" class="photoset_photo"/></p><p class="photoset_caption"></p><p><img src="https://25.media.tumblr.com/tumblr_ky3p1ynjRe1qa0qfio2_500.jpg" alt="" class="photoset_photo"/></p><p class="photoset_caption"></p><p><img src="https://28.media.tumblr.com/tumblr_ky3p1ynjRe1qa0qfio3_500.jpg" alt="" class="photoset_photo"/></p><p class="photoset_caption"></p></div><script type="text/javascript">    replaceIfFlash(9, "photoset_398895375", '\x3cembed type=\x22application/x-shockwave-flash\x22 src=\x22/swf/photoset.swf\x22 bgcolor=\x22#000000\x22 quality=\x22high\x22 class=\x22photoset\x22 flashvars=\x22showLogo=false\x26amp;showVersionInfo=false\x26amp;dataFile=/post/398895375/photoset_xml/tumblr_ky3p1ynjRe1qa0qfi/500\x22 height=\x22375\x22 width=\x22500\x22\x3e\x3c/embed\x3e')</script>















                     <div class="clear"></div>

                     <div class="date">



                        <a class="time" href="https://elleusine.tumblr.com/post/398895375">February 19 at 1:08pm</a>

                        &middot; <a href="https://elleusine.tumblr.com/post/398895375">Like</a> &middot; <a href="https://elleusine.tumblr.com/post/398895375">View Post</a>
                     </div>

                        <div class="like_top"></div>
                        <div class="likenote">
                           <div class="icon"></div>
                           <a href="https://elleusine.tumblr.com/post/398895375">2 notes</a>
                           <div class="clear"></div>
                        </div>



                  </div>

                  <div class="answer post">


















                        <div class="left">
                           <img src="https://30.media.tumblr.com/avatar_c11818936c67_64.png" alt="" />
                        </div>
                        <div class="right">
                           <h3><a href="https://elleusine.net/" class="asker">elleusine</a> <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lorem lacus, scelerisque et vulputate sit amet, facilisis pellentesque nunc.</span></h3>
                           <div class="answered"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lorem lacus, scelerisque et vulputate sit amet, facilisis pellentesque nunc.</p></div>
                        </div>


                     <div class="clear"></div>

                     <div class="date">



                        <a class="time" href="https://elleusine.tumblr.com/post/346996515">January 22 at 12:28am</a>

                        &middot; <a href="https://elleusine.tumblr.com/post/346996515">Like</a> &middot; <a href="https://elleusine.tumblr.com/post/346996515">View Post</a>
                     </div>



                  </div>

                  <div class="answer post">


















                        <div class="left">
                           <img src="https://30.media.tumblr.com/avatar_c11818936c67_64.png" alt="" />
                        </div>
                        <div class="right">
                           <h3><a href="https://elleusine.net/" class="asker">elleusine</a> <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lorem lacus, scelerisque et vulputate sit amet, facilisis pellentesque nunc.</span></h3>
                           <div class="answered"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lorem lacus, scelerisque et vulputate sit amet, facilisis pellentesque nunc.</p></div>
                        </div>


                     <div class="clear"></div>

                     <div class="date">



                        <a class="time" href="https://elleusine.tumblr.com/post/346979184">January 22 at 12:12am</a>

                        &middot; <a href="https://elleusine.tumblr.com/post/346979184">Like</a> &middot; <a href="https://elleusine.tumblr.com/post/346979184">View Post</a>
                     </div>



                  </div>

                  <div class="audio post">














                        <img src="https://30.media.tumblr.com/tumblr_ku1syalt8B1qa2uero1_r1_cover.jpg" class="album_art" alt="" />
                        <span id="audio_player_268083570">[<a href="https://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" target="_blank">Flash 9</a> is required to listen to audio.]</span><script type="text/javascript">replaceIfFlash(9,"audio_player_268083570",'\x3cdiv class=\x22audio_player\x22\x3e<embed type="application/x-shockwave-flash" src="https://assets.tumblr.com/swf/audio_player.swf?audio_file=https://www.tumblr.com/audio_file/268083570/tumblr_ku1syalt8B1qa2uer&color=E4E4E4" height="27" width="207" quality="best"></embed>\x3c/div\x3e')</script>
                        <span class="play_count">96 plays</span>
                        <div class="caption"><p><a href="https://micheldacruz.tumblr.com/post/266811704/i-dont-remember-how-i-stumbled-upon-vampire">micheldacruz</a>:</p>
<blockquote>
<p>I don�t remember how I stumbled upon Vampire Weekend. It was probably via Tumblr. What I can tell you is, I have their full first album on my iPhone and that�s all I really listen to in my car. I guarantee you�ll enjoy every song on this album or your <i>follow</i> back.</p>
</blockquote></div>






                     <div class="clear"></div>

                     <div class="date">



                        <a class="time" href="https://elleusine.tumblr.com/post/268083570">December 3 at 4:32pm</a>

                        &middot; <a href="https://elleusine.tumblr.com/post/268083570">Like</a> &middot; <a href="https://elleusine.tumblr.com/post/268083570">View Post</a>
                     </div>



                  </div>

                  <div class="text post">


                        <h3><a href="https://elleusine.tumblr.com/post/202822240">Unfinished.</a></h3>
                        <div class="five"><p>This theme is not completely updated yet.</p>
<p>Please visit my Tumblr for an updated version!</p></div>


















                     <div class="clear"></div>

                        <div class="tags">
                           <div></div> In this post: <a href="https://elleusine.tumblr.com/tagged/unfinished">unfinished</a>&nbsp;&nbsp;
                        </div>

                     <div class="date">



                        <a class="time" href="https://elleusine.tumblr.com/post/202822240">October 2 at 4:39pm</a>

                        &middot; <a href="https://elleusine.tumblr.com/post/202822240">Like</a> &middot; <a href="https://elleusine.tumblr.com/post/202822240">View Post</a>
                     </div>



                  </div>

                  <div class="audio post">















                        <span id="audio_player_197257432">[<a href="https://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" target="_blank">Flash 9</a> is required to listen to audio.]</span><script type="text/javascript">replaceIfFlash(9,"audio_player_197257432",'\x3cdiv class=\x22audio_player\x22\x3e<embed type="application/x-shockwave-flash" src="https://assets.tumblr.com/swf/audio_player.swf?audio_file=https://www.tumblr.com/audio_file/197257432/tumblr_kqkg36s4nn1qa0qfi&color=E4E4E4" height="27" width="207" quality="best"></embed>\x3c/div\x3e')</script>
                        <span class="play_count">8 plays</span>
                        <div class="caption"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div>






                     <div class="clear"></div>

                     <div class="date">



                        <a class="time" href="https://elleusine.tumblr.com/post/197257432">September 26 at 2:45am</a>

                        &middot; <a href="https://elleusine.tumblr.com/post/197257432">Like</a> &middot; <a href="https://elleusine.tumblr.com/post/197257432">View Post</a>
                     </div>

                        <div class="like_top"></div>
                        <div class="likenote">
                           <div class="icon"></div>
                           <a href="https://elleusine.tumblr.com/post/197257432">1 note</a>
                           <div class="clear"></div>
                        </div>



                  </div>
               <!-- posts-end -->



            </div></div>

            <div id="column_3">
               <a class="message_button" href="/ask">
                  <span class="message_icon"></span>
                  <span class="message_text">Send Message</span>
               </a>

               <div class="clear" style="height: 59px;"></div>

               <h4>About</h4>
               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis faucibus auctor odio a venenatis. Ut at nibh quis augue rhoncus condimentum. Duis ut urna nec orci egestas<span class="hide"> mollis</span>.

               <div class="clear" style="height: 10px;"></div>


            </div>
         </div>

         <div class="clear"></div>

         <div id="bottom">
            <div id="load-more-posts" class="auto">
               <p style="margin-top: -5px; float: left;">
                  <a>Older Posts</a>
                  <span class="arrow"></span>
               </p>
               <span class="spinner"></span>
            </div>

            <div id="hidden_navinfo">
               <span class="startpage">1</span>
               <span class="totalpages">2</span>
            </div>


               <div id="classic-pagination" class="pag">


                     <div class="right"><a href="/page/2" title="Next">Next</a></div>

                  <div class="clear"></div>
               </div>



         </div>

         <div class="clear"></div>
         <div id="footer">
            <div class="left">elleusine &copy; 2010</div>
            <div class="right"><a href="https://elleusine.tumblr.com/tumblook">Tumblook 2.0</a> by <a href="https://elleusine.net">Gabrielle Wee</a> &middot; <a href="https://tumblr.com">Powered by Tumblr</a><br /><small>This is not Facebook.com or any site associated with Facebook.com.</small></div>
         </div>
      </div>
   </div>
   <div style="position: fixed; bottom: 0; right: 15px; padding: 7px 15px; border: 1px solid #999; border-bottom:0; background: #f4f4f4 url('https://static.ak.fbcdn.net/rsrc.php/zCCSI/hash/7am1obcj.png');"><strong><script type="text/javascript" src="https://www.usuarios-online.com/usuarios.php?v=elleusine.tumblr.com"></script> online.</strong></div>
</body>
</html>