<!DOCTYPE html>
<html>
<head>
   <title>Tumblr | Lorem Ipsum</title>
   <link rel="shortcut icon" href="" />
   <link rel="alternate" type="application/rss+xml" href="https://elleusine.net/rss" />
   <meta http-equiv="Content-Type" content="text/javascript; charset=utf-8" />
   <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis faucibus auctor odio a venenatis. Ut at nibh quis augue rhoncus condimentum. Duis ut urna nec orci egestas mollis." />
   <meta name="image:Profile Picture" content="https://static.tumblr.com/imovwvl/KKll598i2/default.gif"/>
   <meta name="if:Show Information" content="1"/>
   <meta name="if:Show Following" content="1"/>
   <meta name="if:Show Nine Following Only" content="1"/>
   <meta name="if:Thumbnail Pictures" content="0"/>
   <meta name="if:Show Online" content="1"/>
   <meta name="text:Formspring Username" content=""/>
   <meta name="text:AIM Screen Name" content=""/>
   <meta name="text:Email" content=""/>
   <meta name="text:Name" content=""/>
   <meta name="text:Relationship Status" content=""/>
   <meta name="text:Birthday" content=""/>
   <meta name="text:Current City" content=""/>
   <meta name="text:Hometown" content=""/>
   <meta name="text:Political Views" content=""/>
   <meta name="text:Religious Views" content=""/>
   <meta name="text:Website" content="https://"/>

   <style type="text/css">
      html * {
         margin: 0;
         padding: 0;
      }

      body {
         background-color: #fff;
         font: 11px "Lucida Grande", Tahoma, Verdana, Arial, sans-serif;
         color: #333;
         word-wrap: break-word;
      }

      a, a:link, a:active, a:visited { color: #3b5998; text-decoration: none; }
      a:hover { text-decoration: underline; }
      a img { border: 0; }

      img { max-width: 500px; }
      blockquote img { max-width: 450px; }

      blockquote {
         margin: 5px 0 0 11px;
         padding-left: 10px;
         border-left: 3px solid #ccc;
      }

      blockquote:hover { border-color: #3b5998; }

      p { padding-top: 5px!important; }

      pre {
         padding: 5px;
         word-wrap: break-word;
         background: #f1f1f1;
         overflow: auto;
      }

      ol, ul { padding: 5px 0 0 25px; }
      ul { list-style-type: square; }

      #container {
         margin: auto;
         padding: 0px;
      }

      #header {
         background-color: #3b5998;
         height: 41px;
         width: 100%;
      }

      h1 a {
         float: left;
         padding: 4px 6px 1px;
         font-size: 22px;
         color: #fff!important;
         text-transform: lowercase;
      }

      h1 a:hover { background-color: #4b67a1; text-decoration: none; }

      .nav {
         width: 12px;
         height: 26px;
         background-repeat: no-repeat;
         background-position: center 9px;
      }

      #home { background-image: url('https://static.tumblr.com/imovwvl/NO8l55s57/home.png'); }
      #archive { background-image: url('https://static.tumblr.com/imovwvl/8e8l55sfz/archive.png'); }
      #rss { background-image: url('https://static.tumblr.com/imovwvl/DDzl55swr/rss.png'); }

      #header .inside { width: 930px; margin: auto; padding-top: 10px; }
      #tumblr { margin-right: 5px!important; }

      #search {
         float: right;
         background-color: #627aad;
         border: 1px solid #1d4088;
         border-bottom: 0;
         height: 30px;
         padding-left: 4px;
         width: 750px;
      }

      #searchbar {
         margin-top: 4px;
         background: #fff;
         border: 1px solid #3b5998;
         display: inline-block;
         position: relative;
      }

      #searchbar input {
         color: #777;
         border: 0;
         border-right: 1px solid #e5e5e5 !important;
         outline: none;
         margin: 2px 20px 2px 0;
         padding: 1px 3px !important;
         width: 271px;
      }

      #searchbar button {
         background: url('https://static.tumblr.com/imovwvl/wzHl55uwt/search.png') no-repeat 0 0;
         border: 0;
         cursor: pointer;
         display: block;
         float: right;
         height: 19px;
         padding: 0;
         position: absolute;
         right: 0;
         top: 0;
         width: 20px;
         z-index: 2;
      }

      #nav_2 {
         float: right;
      }

      #nav_2 a {
         display: inline-block;
         height: 100%;
         padding: 8px 10px;
         color: #fff;
         font-weight: bold;
         text-decoration: none!important;
      }

      #nav_2 a:hover { background-color: #6d86b7; }

      #header_2 {
         top: 0;
         width: 100%;
         height: 72px;
         background: #edeff4;
         border-bottom: 1px solid #d8dfea;
      }

      #content {
         margin: -50px auto 0;
         width: 900px;
         padding: 0;
      }

      #column_1 { float: left; width: 200px; }

      #nav_3 { margin: 3px 0 20px; }

      #nav_3 a {
         display: block;
         border-bottom: 1px solid #d8dfea;
         padding: 3px 8px;
         text-decoration: none!important;
      }

      #nav_3 a:hover { background-color: #3b5998; color: #fff; }

      #desc {
         padding: 7px;
         border: 1px solid #d8dfea;
         margin-bottom: 20px;
      }

      .misc { border-right: 1px solid #d8dfea; }

      h2 {
         font-size: 11px;
         background-color: #eceff5;
         border-top: 1px solid #94a3c4;
         padding: 5px 8px;
       }

      .inside_2 { padding: 10px 7px 10px 8px; }

      #info dt { color: #777; padding-bottom: 2px; }
      #info dd { padding-bottom: 6px; }

      #following div, #following div img { width: 50px; overflow: hidden; }
      #following div { float: left; height: 65px; margin: 0 11px 10px 0; }

      #column_2 { margin-left: 20px; float: left; width: 500px; }

      h1 { font-size: 16px; }
      #column_2 h1 { float: left; margin-right: 7px; }
      #twitter { margin-top: 2px; font-weight: normal; }
      #twitter span { color: #555!important; }
      #twitter a { font-size: 9px; color: #999; }

      #nav_4 { padding: 0; list-style-type: none; margin-top: 10px; }

      #nav_4 li {
         float: left;
         font-size: 13px;
         font-weight: bold;
         margin-right: 2px;
      }

      @-moz-document url-prefix() { #nav_4 { margin-top: 8px; } h1 a { padding-bottom: 0; } }

      #nav_4 li span {
         display: block;
         background-color: #fff;
         padding: 3px 11px;
         border: 1px solid #d8dfea;
         border-bottom: 1px solid #fff;
         margin-top: -1px;
      }

      #nav_4 li a {
         display: block;
         background-color: #d8dfea;
         padding: 3px 11px;
         text-decoration: none!important;
      }

      #nav_4 li a:hover { background-color: #627aad; color: #fff; }

      .clear { clear: both; }
      .five { margin-top: -5px; }

      #posts { margin-top: 17px; }

      h3 { font-size: 13px; }
      .post { border-bottom: 1px solid #eee; padding-bottom: 10px; margin-bottom: 10px; }

      .date { margin-top: 4px; color: #777; }
      .tags { color: #aaa; overflow: auto; margin: 5px 0; }
      .tags div {
         float: left;
         width: 11px;
         height: 11px;
         margin: 2px 5px 0 0;
         background: url('https://static.tumblr.com/imovwvl/fidl569mv/tag.png');
      }

      .icon {
         float: left;
         margin: 0 5px 0 0;
         width: 16px;
         height: 16px;
         background-image: url('https://static.tumblr.com/imovwvl/hWfl596qn/icon_1.png');
      }

      .text .icon, .answer .icon { background-position: 0px -257px; }
      .photo .icon { background-position: 0px -209px; }
      .quote .icon { background-position: 0px -140px; }
      .link .icon { background-position: 0px -241px; margin-top: -1px; }
      .chat .icon { background-position: 0px -107px; }
      .audio .icon { background-image: url('https://static.tumblr.com/imovwvl/DPFl596qy/icon_2.gif'); background-position: -16px 0; }
      .video .icon { background-position: 0px -19px; }
      .likenote .icon {
         background-position: 0px -290px;
         background-image: url('https://static.tumblr.com/imovwvl/hWfl596qn/icon_1.png');
      }

      .likenote a { text-decoration: none!important; }
      .likenote span.one:hover { text-decoration: underline!important; }
      .likenote strong { color: #333; font-weight: normal!important; }

      .avatar { width: 16px!important; padding: 0!important; border: 0!important; }
      .chat ul, #notes ol { padding: 0; list-style-type: none; }

      .chat li, #notes li, .likenote {
         padding: 5px 0px 4px 5px;
         margin-bottom: 2px;
      }

      .chat li.odd, #notes li, .likenote {
         background-color: #eceff5;
         border-bottom: 1px solid #e5eaf1;
      }

      .likenote, #notes li { width: 400px!important; }

      .like_top {
         background: url('https://static.tumblr.com/imovwvl/370l5br9h/cny9pytx.png') no-repeat -930px -69px;
         clear: left;
         height: 5px;
         margin: 0px 0px 0px 17px;
         width: 9px;
      }

      .album_art {
         float: left;
         margin-right: 5px;
         width: 70px;
      }

     .play_count {
         color: #aaa;
         display: block;
         margin-top: 5px;
      }

      .answer h3 { color: #3b5998; }
      h3 span { font-weight: normal; color: #333; }
      .answered { color: #959595; margin-top: -5px; }

      .avatar { float: left; margin: 1px 6px 0 0; }

      #pag {
         padding: 10px 15px;
         margin-bottom: 30px;
         background-color: #edeff4;
         border: 1px solid #d8dfea;
         overflow: auto;
      }

      .left { float: left; }
      .right { float: right; }

      #column_3 { float: right; margin: 70px 0 10px; width: 161px; border-left: 1px solid #ccc; background-color: #e5e5e5; word-wrap: break-word; }
      #column_3 .inner { margin-left: 4px; background-color: #fff; }
      #column_3 #likes { padding: 0; list-style-type: none; }
      #column_3 li.like_post { border-top: 1px solid #e5e5e5; padding: 10px; }
      #column_3 img, #column_3 embed { width: 151px; }

      #footer {
         border-top: 1px solid #b3b3b3;
         margin-bottom: 45px;
         padding: 8px;
      }

      #footer .left, #footer .right small { color: #737373; }
      #footer .right { text-align: right; }

      .results h3 { color: #ccc; }

      #following { height: 215px; overflow: hidden; }

      .post img {
         max-width: 492px;
         padding: 3px;
         border: 1px solid #ccc;
      }

      .post img:hover { border: 1px solid #3b5998; }



      .post iframe {
         width: 482px!important;
         padding: 8px;
         background-color: #f2f2f2!important;
         border: 1px solid #b5b5b5;
         border-bottom-color: #cbcbcb;
         border-top: 2px solid #919191;
         margin-top: 5px;
      }

      .post iframe { margin-top: 0; }

      #posts { margin-top: 12px; }


   </style>

   <!--[if IE 07]>
      <style tyle="text/css">#nav_4 { margin-top: 8px; }</style>
   <![endif]-->

   <!--[if IE 08]>
      <style tyle="text/css">#nav_4 { margin-top: 9px; }</style>
   <![endif]-->

   <script src="https://static.tumblr.com/i4mzrmx/lk4kqww5w/jquery-1.3.2.min.js" type="text/javascript"></script>
   <script type="text/javascript" src="https://static.tumblr.com/imovwvl/OIpl28qhx/youtube.js"></script>
<meta http-equiv="x-dns-prefetch-control" content="off"/></head>
<body>
   <div id="container">
      <div id="header">
         <div class="inside">
            <h1 id="tumblr"><a href="https://tumblr.com">tumblr</a></h1>
            <h1><a class="nav" id="home" href="#"></a></h1>
            <h1><a class="nav" id="archive" href="#"></a></h1>
            <h1><a class="nav" id="rss" href="#"></a></h1>

            <div id="search">
               <span id="searchbar">
                  <form action="/search" method="get">
                     <input name="q" onfocus="this.value=''" type="text" value="Search" />
                     <button type="submit" title="Search"></button>
                  </form>
               </span>
               <div id="nav_2">

                  <a href="https://www.tumblr.com/follow/elleusine">Follow</a>
                  <a href="https://tumblr.com/dashboard">Dashboard</a>
               </div>
            </div>
         </div>
      </div>
      <div id="header_2"></div>
      <div id="content">
         <div id="column_1">
            <a href="/"><img src="https://static.tumblr.com/imovwvl/KKll598i2/default.gif" alt="Lorem Ipsum" width="200px" /></a>
            <div id="nav_3">
               <a href="https://toys.tumblrist.com/imageview/elleusine">View elleusine's Photos</a>
               <a href="/ask">Ask elleusine a Question</a>
               <a href="/submit">Submit a Post</a>



            </div>
            <div id="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis faucibus auctor odio a venenatis. Ut at nibh quis augue rhoncus condimentum. Duis ut urna nec orci egestas<span class="hide"> mollis</span>.</div>
            <div class="misc">
               <h2>Information</h2>
               <div id="info" class="inside_2"><dl>







                  <dt>Website:</dt><dd><a href="/">https://</a></dd>
               </dl></div>
            </div>


         </div>

         <div id="column_2">
            <h1>Lorem Ipsum</h1>

               <h3 id="twitter">
                  <span id="tweets">I'd forgotten how slow the bus is.. <a href="https://twitter.com/elletricity">Follow on Twitter</a></span>
               </h3>

            <div class="clear"></div>
            <ul id="nav_4">
               <li><span>Posts</span></li>
               <li><a href="/test">Test</a></li><li><a href="/test2">Test</a></li>
            </ul>
            <div class="clear"></div>
            <div id="posts">
               <div id="ask" class="post">
                  <iframe frameborder="0" scrolling="no" width="482" height="149" src="https://www.tumblr.com/ask_form/elleusine.tumblr.com" style="background-color:transparent; overflow:hidden;" id="ask_form"></iframe><!--[if IE]><script type="text/javascript">document.getElementById('ask_form').allowTransparency=true;</script><![endif]-->
               </div>













                     <div class="quote post">
                        <h3>It does not matter how slow you go so long as you do not stop.</h3>
                        <div class="caption">Wisdom of <a href="https://en.wikipedia.org/wiki/Confucius">Confucius</a> (via <a href="https://demo.tumblr.com/">demo</a>)</div>

                           <div class="tags">
                              <div></div> In this post: <a href="https://elleusine.tumblr.com/tagged/wisdom">wisdom</a>&nbsp;&nbsp;
                           </div>

                        <div class="date"><div class="icon"></div>
                           January 2 at 4:06am
                           via <a href="https://demo.tumblr.com/post/236/it-does-not-matter-how-slow-you-go-so-long-as-you">demo</a>
                           &middot; <a href="https://elleusine.tumblr.com/post/2565526640">Like</a> &middot; <a href="https://elleusine.tumblr.com/post/2565526640">View Post</a>
                        </div>

                           <div class="like_top"></div>
                           <div class="likenote">
                              <div class="icon"></div>
                              <a href="https://elleusine.tumblr.com/post/2565526640"><span class="one">5568 people</span> <strong>like this.</strong></a>
                              <div class="clear"></div>
                           </div>


                     </div>





















                     <div class="link post">
                        <h3><a href="/">My favorite web site &rarr;</a></h3>
                        <div class="five"><p><a href="https://demo.tumblr.com/post/234/my-favorite-web-site">demo</a>:</p>
<blockquote>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
</blockquote></div>

                        <div class="date"><div class="icon"></div>
                           January 2 at 4:05am
                           via <a href="https://demo.tumblr.com/post/234/my-favorite-web-site">demo</a>
                           &middot; <a href="https://elleusine.tumblr.com/post/2565522410">Like</a> &middot; <a href="https://elleusine.tumblr.com/post/2565522410">View Post</a>
                        </div>

                           <div class="like_top"></div>
                           <div class="likenote">
                              <div class="icon"></div>
                              <a href="https://elleusine.tumblr.com/post/2565522410"><span class="one">1055 people</span> <strong>like this.</strong></a>
                              <div class="clear"></div>
                           </div>


                     </div>













                     <div class="photo post">
                        <a href="https://elleusine.tumblr.com/photo/1280/2565524577/1/tumblr_kzjlfiTnfe1qz4rgh"><img src="https://26.media.tumblr.com/tumblr_kzjlfiTnfe1qz4rgho1_500.jpg" alt="demo:

Passing through Times Square by&nbsp;Mareen Fischinger
" class="hover" /></a>
                        <div class="caption"><p><a href="https://demo.tumblr.com/post/459265350/passing-through-times-square-by-mareen-fischinger">demo</a>:</p>
<blockquote>
<p>Passing through Times Square by <a href="https://www.mareenfischinger.com/">Mareen Fischinger</a></p>
</blockquote></div>
                        <div class="clear"></div>

                           <div class="tags">
                              <div></div> In this photo: <a href="https://elleusine.tumblr.com/tagged/Mareen_Fischinger">Mareen Fischinger</a>&nbsp;&nbsp;<a href="https://elleusine.tumblr.com/tagged/New_York_City">New York City</a>&nbsp;&nbsp;<a href="https://elleusine.tumblr.com/tagged/Times_Square">Times Square</a>&nbsp;&nbsp;
                           </div>

                        <div class="date"><div class="icon"></div>
                           January 2 at 4:05am
                           via <a href="https://demo.tumblr.com/post/459265350/passing-through-times-square-by-mareen-fischinger">demo</a>
                           &middot; <a href="https://elleusine.tumblr.com/post/2565524577">Like</a> &middot; <a href="https://elleusine.tumblr.com/post/2565524577">View Photo</a>
                        </div>

                           <div class="like_top"></div>
                           <div class="likenote">
                              <div class="icon"></div>
                              <a href="https://elleusine.tumblr.com/post/2565524577"><span class="one">1819 people</span> <strong>like this.</strong></a>
                              <div class="clear"></div>
                           </div>


                     </div>



























                     <div class="chat post">

                        <ul>
                           <li class="odd user_1"><strong>Jack:</strong> Hey, you know what sucks?
</li>

                           <li class="even user_2"><strong>Lindsey:</strong> vaccuums
</li>

                           <li class="odd user_1"><strong>Jack:</strong> Hey, you know what sucks in a metaphorical sense?
</li>

                           <li class="even user_2"><strong>Lindsey:</strong> black holes
</li>

                           <li class="odd user_1"><strong>Jack:</strong> Hey, you know what just isn&#039;t cool?
</li>

                           <li class="even user_2"><strong>Lindsey:</strong> lava?</li>
                        </ul>

                           <div class="tags">
                              <div></div> In this post: <a href="https://elleusine.tumblr.com/tagged/funny">funny</a>&nbsp;&nbsp;
                           </div>

                        <div class="date"><div class="icon"></div>
                           January 2 at 4:05am
                           via <a href="https://demo.tumblr.com/post/233/jack-hey-you-know-what-sucks-lindsey">demo</a>
                           &middot; <a href="https://elleusine.tumblr.com/post/2565520264">Like</a> &middot; <a href="https://elleusine.tumblr.com/post/2565520264">View Post</a>
                        </div>

                           <div class="like_top"></div>
                           <div class="likenote">
                              <div class="icon"></div>
                              <a href="https://elleusine.tumblr.com/post/2565520264"><span class="one">2049 people</span> <strong>like this.</strong></a>
                              <div class="clear"></div>
                           </div>


                     </div>























                     <div class="video post">
                        <object width="500" height="305"><param name="movie" value="https://www.youtube.com/v/3yW13T2sfKg&amp;rel=0&amp;egm=0&amp;showinfo=0&amp;fs=1"></param><param name="wmode" value="transparent"></param><param name="allowFullScreen" value="true"></param><embed src="https://www.youtube.com/v/3yW13T2sfKg&amp;rel=0&amp;egm=0&amp;showinfo=0&amp;fs=1" type="application/x-shockwave-flash" width="500" height="305" allowFullScreen="true" wmode="transparent"></embed></object>
                        <div class="caption"><p><a href="https://elleusine.tumblr.com/post/1123301662">gabbee</a>:</p>
<blockquote>
<p>2NE1 - Go Away</p>
</blockquote><p>(Source: <a href='https://www.youtube.com/watch?v=3yW13T2sfKg' title='youtube.com'>youtube.com</a>)</p></div>

                        <div class="date"><div class="icon"></div>
                           January 2 at 4:04am
                           via <a href="https://elleusine.tumblr.com/post/1123301662">gabbee</a>
                           &middot; <a href="https://elleusine.tumblr.com/post/2565515392">Like</a> &middot; <a href="https://elleusine.tumblr.com/post/2565515392">View Video</a>
                        </div>

                           <div class="like_top"></div>
                           <div class="likenote">
                              <div class="icon"></div>
                              <a href="https://elleusine.tumblr.com/post/2565515392"><span class="one">2 people</span> <strong>like this.</strong></a>
                              <div class="clear"></div>
                           </div>


                     </div>

















                     <div class="audio post">
                        <img src="https://28.media.tumblr.com/tumblr_ksc4i2SkVU1qz8ouqo1_r2_cover.jpg" class="album_art" alt="" />
                        <script type="text/javascript" language="javascript" src="https://assets.tumblr.com/javascript/tumblelog.js?431"></script><span id="audio_player_2565543297">[<a href="https://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" target="_blank">Flash 9</a> is required to listen to audio.]</span><script type="text/javascript">replaceIfFlash(9,"audio_player_2565543297",'\x3cdiv class=\x22audio_player\x22\x3e<embed type="application/x-shockwave-flash" src="https://assets.tumblr.com/swf/audio_player.swf?audio_file=https://www.tumblr.com/audio_file/2565543297/tumblr_ksc4i2SkVU1qz8ouq&color=E4E4E4" height="27" width="207" quality="best"></embed>\x3c/div\x3e')</script>
                        <span class="play_count">554,680 plays</span>
                        <div class="caption"><p><a href="https://demo.tumblr.com/post/459260683/allison-weiss-fingers-crossed">demo</a>:</p>
<blockquote>
<p><strong><a href="https://allisonweiss.tumblr.com/">Allison Weiss</a> �</strong> Fingers Crossed</p>
</blockquote></div>
                        <div class="clear"></div>

                        <div class="date"><div class="icon"></div>
                           January 2 at 4:04am
                           via <a href="https://demo.tumblr.com/post/459260683/allison-weiss-fingers-crossed">demo</a>
                           &middot; <a href="https://elleusine.tumblr.com/post/2565543297">Like</a> &middot; <a href="https://elleusine.tumblr.com/post/2565543297">View Post</a>
                        </div>

                           <div class="like_top"></div>
                           <div class="likenote">
                              <div class="icon"></div>
                              <a href="https://elleusine.tumblr.com/post/2565543297"><span class="one">510 people</span> <strong>like this.</strong></a>
                              <div class="clear"></div>
                           </div>


                     </div>







                     <div class="text post">
                        <h3><a href="https://elleusine.tumblr.com/post/2565505512">An example post</a></h3>
                        <div class="five"><p><a href="https://demo.tumblr.com/post/232/an-example-post">demo</a>:</p>
<blockquote>
<p>Lorem ipsum dolor sit amet, consectetuer <a href="/">adipiscing elit</a>. Aliquam nisi lorem, pulvinar id, commodo feugiat, vehicula et, mauris. Aliquam mattis porta urna. Maecenas dui neque, rhoncus sed, vehicula vitae, auctor at, nisi. Aenean id massa ut lacus molestie porta. Curabitur sit amet quam id libero suscipit venenatis.</p>
<ul><li>Lorem ipsum dolor sit amet.</li>
<li>Consectetuer adipiscing elit. </li>
<li>Nam at tortor quis ipsum tempor aliquet.</li>
</ul><p>Cum sociis <a href="/">natoque penatibus</a> et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse sed ligula. Sed volutpat odio non turpis gravida luctus. Praesent elit pede, iaculis facilisis, vehicula mattis, tempus non, arcu.</p>
<blockquote>Donec placerat mauris commodo dolor. Nulla tincidunt. Nulla vitae augue.</blockquote>
<p>Suspendisse ac pede. Cras <a href="/">tincidunt pretium</a> felis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque porttitor mi id felis. Maecenas nec augue. Praesent a quam pretium leo congue accumsan.</p>
</blockquote></div>

                        <div class="date"><div class="icon"></div>
                           January 2 at 4:03am
                           via <a href="https://demo.tumblr.com/post/232/an-example-post">demo</a>
                           &middot; <a href="https://elleusine.tumblr.com/post/2565505512">Like</a> &middot; <a href="https://elleusine.tumblr.com/post/2565505512">View Post</a>
                        </div>

                           <div class="like_top"></div>
                           <div class="likenote">
                              <div class="icon"></div>
                              <a href="https://elleusine.tumblr.com/post/2565505512"><span class="one">1316 people</span> <strong>like this.</strong></a>
                              <div class="clear"></div>
                           </div>


                     </div>



































                     <div class="answer post">
                        <h3><a href="https://elleusine.net/" class="asker">elleusine</a> <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lorem lacus, scelerisque et vulputate sit amet, facilisis pellentesque nunc.</span></h3>
                        <div class="answered"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lorem lacus, scelerisque et vulputate sit amet, facilisis pellentesque nunc.</p></div>

                        <div class="date"><div class="icon"></div>
                           January 2 at 4:02am

                           &middot; <a href="https://elleusine.tumblr.com/post/2565510958">Like</a> &middot; <a href="https://elleusine.tumblr.com/post/2565510958">View Post</a>
                        </div>


                     </div>



                     <div class="text post">
                        <h3><a href="https://elleusine.tumblr.com/post/517164183">By the way, guys&#8230;</a></h3>
                        <div class="five"><p>I don&#8217;t use this tumblelog. It&#8217;s only to test my themes. Sorry.</p></div>

                        <div class="date"><div class="icon"></div>
                           April 12 at 10:30pm

                           &middot; <a href="https://elleusine.tumblr.com/post/517164183">Like</a> &middot; <a href="https://elleusine.tumblr.com/post/517164183">View Post</a>
                        </div>


                     </div>























                     <div class="photo post">
                        <div id="photoset_398895375" class="html_photoset">    <p><img src="https://29.media.tumblr.com/tumblr_ky3p1ynjRe1qa0qfio1_500.jpg" alt="" class="photoset_photo"/></p><p class="photoset_caption"></p><p><img src="https://25.media.tumblr.com/tumblr_ky3p1ynjRe1qa0qfio2_500.jpg" alt="" class="photoset_photo"/></p><p class="photoset_caption"></p><p><img src="https://28.media.tumblr.com/tumblr_ky3p1ynjRe1qa0qfio3_500.jpg" alt="" class="photoset_photo"/></p><p class="photoset_caption"></p></div><script type="text/javascript">    replaceIfFlash(9, "photoset_398895375", '\x3cembed type=\x22application/x-shockwave-flash\x22 src=\x22/swf/photoset.swf\x22 bgcolor=\x22#000000\x22 quality=\x22high\x22 class=\x22photoset\x22 flashvars=\x22showLogo=false\x26amp;showVersionInfo=false\x26amp;dataFile=/post/398895375/photoset_xml/tumblr_ky3p1ynjRe1qa0qfi/500\x22 height=\x22375\x22 width=\x22500\x22\x3e\x3c/embed\x3e')</script>


                        <div class="date"><div class="icon"></div>
                           February 19 at 1:08pm

                           &middot; <a href="https://elleusine.tumblr.com/post/398895375">Like</a> &middot; <a href="https://elleusine.tumblr.com/post/398895375">View Photo</a>
                        </div>

                           <div class="like_top"></div>
                           <div class="likenote">
                              <div class="icon"></div>
                              <a href="https://elleusine.tumblr.com/post/398895375"><span class="one">2 people</span> <strong>like this.</strong></a>
                              <div class="clear"></div>
                           </div>


                     </div>































                     <div class="answer post">
                        <h3><a href="https://elleusine.net/" class="asker">elleusine</a> <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lorem lacus, scelerisque et vulputate sit amet, facilisis pellentesque nunc.</span></h3>
                        <div class="answered"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lorem lacus, scelerisque et vulputate sit amet, facilisis pellentesque nunc.</p></div>

                        <div class="date"><div class="icon"></div>
                           January 22 at 12:28am

                           &middot; <a href="https://elleusine.tumblr.com/post/346996515">Like</a> &middot; <a href="https://elleusine.tumblr.com/post/346996515">View Post</a>
                        </div>


                     </div>



















                     <div class="answer post">
                        <h3><a href="https://elleusine.net/" class="asker">elleusine</a> <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lorem lacus, scelerisque et vulputate sit amet, facilisis pellentesque nunc.</span></h3>
                        <div class="answered"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lorem lacus, scelerisque et vulputate sit amet, facilisis pellentesque nunc.</p></div>

                        <div class="date"><div class="icon"></div>
                           January 22 at 12:12am

                           &middot; <a href="https://elleusine.tumblr.com/post/346979184">Like</a> &middot; <a href="https://elleusine.tumblr.com/post/346979184">View Post</a>
                        </div>


                     </div>















                     <div class="audio post">
                        <img src="https://30.media.tumblr.com/tumblr_ku1syalt8B1qa2uero1_r1_cover.jpg" class="album_art" alt="" />
                        <span id="audio_player_268083570">[<a href="https://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" target="_blank">Flash 9</a> is required to listen to audio.]</span><script type="text/javascript">replaceIfFlash(9,"audio_player_268083570",'\x3cdiv class=\x22audio_player\x22\x3e<embed type="application/x-shockwave-flash" src="https://assets.tumblr.com/swf/audio_player.swf?audio_file=https://www.tumblr.com/audio_file/268083570/tumblr_ku1syalt8B1qa2uer&color=E4E4E4" height="27" width="207" quality="best"></embed>\x3c/div\x3e')</script>
                        <span class="play_count">96 plays</span>
                        <div class="caption"><p><a href="https://micheldacruz.tumblr.com/post/266811704/i-dont-remember-how-i-stumbled-upon-vampire">micheldacruz</a>:</p>
<blockquote>
<p>I don�t remember how I stumbled upon Vampire Weekend. It was probably via Tumblr. What I can tell you is, I have their full first album on my iPhone and that�s all I really listen to in my car. I guarantee you�ll enjoy every song on this album or your <i>follow</i> back.</p>
</blockquote></div>
                        <div class="clear"></div>

                        <div class="date"><div class="icon"></div>
                           December 3 at 4:32pm

                           &middot; <a href="https://elleusine.tumblr.com/post/268083570">Like</a> &middot; <a href="https://elleusine.tumblr.com/post/268083570">View Post</a>
                        </div>


                     </div>







                     <div class="text post">
                        <h3><a href="https://elleusine.tumblr.com/post/202822240">Unfinished.</a></h3>
                        <div class="five"><p>This theme is not completely updated yet.</p>
<p>Please visit my Tumblr for an updated version!</p></div>

                           <div class="tags">
                              <div></div> In this post: <a href="https://elleusine.tumblr.com/tagged/unfinished">unfinished</a>&nbsp;&nbsp;
                           </div>

                        <div class="date"><div class="icon"></div>
                           October 2 at 4:39pm

                           &middot; <a href="https://elleusine.tumblr.com/post/202822240">Like</a> &middot; <a href="https://elleusine.tumblr.com/post/202822240">View Post</a>
                        </div>


                     </div>































                     <div class="audio post">

                        <span id="audio_player_197257432">[<a href="https://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" target="_blank">Flash 9</a> is required to listen to audio.]</span><script type="text/javascript">replaceIfFlash(9,"audio_player_197257432",'\x3cdiv class=\x22audio_player\x22\x3e<embed type="application/x-shockwave-flash" src="https://assets.tumblr.com/swf/audio_player.swf?audio_file=https://www.tumblr.com/audio_file/197257432/tumblr_kqkg36s4nn1qa0qfi&color=E4E4E4" height="27" width="207" quality="best"></embed>\x3c/div\x3e')</script>
                        <span class="play_count">8 plays</span>
                        <div class="caption"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div>
                        <div class="clear"></div>

                        <div class="date"><div class="icon"></div>
                           September 26 at 2:45am

                           &middot; <a href="https://elleusine.tumblr.com/post/197257432">Like</a> &middot; <a href="https://elleusine.tumblr.com/post/197257432">View Post</a>
                        </div>

                           <div class="like_top"></div>
                           <div class="likenote">
                              <div class="icon"></div>
                              <a href="https://elleusine.tumblr.com/post/197257432"><span class="one">1 people</span> <strong>like this.</strong></a>
                              <div class="clear"></div>
                           </div>


                     </div>








                  <div id="pag">


                        <div class="right"><a href="/page/2" title="Next">Next</a></div>

                  </div>





            </div>
         </div>

         <div class="clear"></div>
         <div id="footer">
            <div class="left">elleusine &copy; 2010</div>
            <div class="right"><a href="https://elleusine.tumblr.com/tumblook">Tumblook</a> by <a href="https://elleusine.net">Gabrielle Wee</a> &middot; <a href="https://tumblr.com">Powered by Tumblr</a><br /><small>Disclaimer: This is not Facebook.com or any site associated with Facebook.com.</small></div>
         </div>
      </div>
   </div>

      <script type="text/javascript" src="/tweets.js"></script>

   <div style="position: fixed; bottom: 0; right: 15px; padding: 7px 15px; border: 1px solid #999; border-bottom:0; background: #f4f4f4 url('https://static.ak.fbcdn.net/rsrc.php/zCCSI/hash/7am1obcj.png');"><strong><script type="text/javascript" src="https://www.usuarios-online.com/usuarios.php?v=elleusine.tumblr.com"></script> online.</strong></div>
   <script type="text/javascript">
      <!--
         var links = document.getElementsByTagName ("a");
         for (var l = 0; l < links.length; l++) {
         str = links[l].innerHTML;
         if (str.match (/<span class=\"one\">1 people<\/span> <strong>like/i)) links[l].innerHTML = str.replace (/<span class=\"one\">1 people<\/span> <strong>like/i, "<span class=\"one\">1 person<\/span> <strong>likes");
      }//-->
   </script>
</body>
</html>